apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vault-portal-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
spec:
  rules:
    - http:
        paths:
          - path: /vault/app
            pathType: Prefix
            backend:
              service:
                name: vault-portal-service
                port:
                  number: 8080
